body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

a{
    color: white;
    text-decoration: none;
}

.entry-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #121213;
    z-index: 4;
    transition: opacity 1s, visibility .90s, z-index .90s;
}

.entry-loader--hidden {
    opacity: 0;
    visibility: hidden;
    z-index: 0;
}

.entry-loader::after {
    content: " ";
    width: 100px;
    height: 100px;
    border: 5px solid #dddddd;
    border-radius: 25%;
    animation: loading 1.25s ease infinite;
    background-position: center;
    background-size: contain;
    background-image: url("/static/favicon.ico");
}


@keyframes loading {
    0% {
        transform: scale(1) rotate(0turn);
        opacity: 0.5;
    }
    20% {
        transform: scale(1.2) rotate(0.75turn);
        opacity: 0.7;
    }
    33% {
        transform: scale(1.1) rotate(0.85turn);
        opacity: 0.7;
    }
    66% {
        transform: scale(1.2) rotate(0.95turn);
        opacity: 1;
    }
    100% {
        transform: scale(1) rotate(1.25turn);
        opacity: 0.5;
    }
}

.loginbutton{
    background-color: white;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width:50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    flex-direction: column;
    font-size: 16px;
}

.googlelink{
    padding-left: 2.5%;

}

.logged-in {
    background-color: rgb(47, 255, 182);
}

#navbar {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.852);
    height: 90px;
    position: fixed;
    width: 100%;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.742); 
    z-index: 3;
    justify-content: space-around;
}

.company-name{
    cursor: pointer;
    width: 100%;
    display: flex;
    height: 40px;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    justify-content: space-around;
}

.hammy {
    cursor: pointer;
    display: block;
    padding-right: 2.5%;
}

.bar {
    width: 35px;
    height: 6px;
    background-color: #fff; 
    margin: 6px 0;
}

.company-name a, .links a{
    text-decoration: none;
    color: #fff;
    font-size: 1.25em;
    font-weight: bolder;
    padding: 25px 0;
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.head{
    background-color: black;
    width:15px;
    height: 15px;
    border-radius: 50%;
}

.lbody{
    width: 25px;
    height: 20px;
    background-color: black;
    border-radius: 30px 30px 0 0; 
}

.links a {
    position: relative; 
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.links a::before {
    content: '';
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #ffffff; 
    z-index: -1; 
    transition: right 0.3s ease;
}

.links a:hover::before {
    right: 0; 
}

.links a:hover {
    color: #121213; 
}



@media screen and (max-width: 360px){
    .company-name{
        display: none;
    }
}

@media screen and (min-width: 0px) {
    .links {
        display: none; 
        flex-direction: column; 
        text-align: center;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 90px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.852);
        z-index: 1;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.742); 
        opacity: 1;
    }    

}

.container {
    width: 100%;
    min-width: 100vw;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
}

.overlay {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(60deg, rgba(34, 193, 195, 1) 0%, rgb(87, 253, 45) 100%);
    animation: colorSpin 6s infinite;
}

@keyframes colorSpin {
    25% {
        background-position: 20% 80%; 
    }
    50% {
        background-position: 90% 50%; 
    }
    75% {
        background-position: 80% 20%; 
    }
    100% {
        filter: hue-rotate(360deg);
    }
}
.our-journey {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.our-promise {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.text {
    flex-basis: 65%;
    padding: 5%;
}

.text h2 {
    font-size: clamp(25px, 30px, 30px);
    margin-bottom: 10px;
}

.text p {
    font-size: clamp(1rem, 1.5rem, 1.5rem);
}

.promise-section {
  width: 100%; 
  height: 55vh; 
  margin-top: 75px;
  background-image: url(/static/images/promiseimg.jpg);
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center;
}


.promise {
    width: 90%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 15%;
}

.promise h2 {
    color: #000430;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    text-align: center;
    margin-bottom: 6px;
}

.promise ul {
    list-style-type:square;
}

.promise li {
    margin-top: 50px;
    font-size: clamp(1.65rem, 2.5vw, 2rem);
    line-height: 1.4;
    margin-left: 10%;

}

@media (max-width: 850px) {
    .our-journey,
    .our-promise {
        flex-direction: column; 
    }
    
    .text {
        flex-basis: 100%;
    }
}

.overlay h1{
    font-size: clamp(15px, 40px, 40px);
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

.introcompany{
    width: 60%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    color: #000000;
    font-weight: bolder;
    font-size: 40px;
    padding-bottom: 2.5%;
}

.skip-to-content{
    margin-top: 2.5%;
    width: 180px;
    height: 50px;
    background-color: transparent;
    border-radius: 13px;
    align-items: center;
    justify-content: center;
    border:1px solid white;
}

.skip-to-content:hover{
    border:1px solid black;
}

.skip-to-content a:hover{
    color: black;
}

.form {
    margin-bottom: 20%;
    width: 100%;
    height: max-content;
    padding-bottom: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-content: center;
}



#logoForm label {
    font-size: 18px;

}

#logoForm input[type="text"],
#logoForm select {
    width: 100%;
    height: 68px;
    border-radius: 25px;
    border: none;
    box-sizing: border-box;
    font-size: 18px;
}

#logoForm input[type="text"]:hover,
#logoForm select:hover {
    border:1px solid  #00e500; 

}

 button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    width: 200px;
    height: 65px;
    margin-left: 7.5%;
    border-radius: 15px;
    margin-right: 7.5%;
    border: none;
    font-size: 16px;
    margin-top: 5%;
}


#companyName,
#tagline,
#style,
#industry-genre,
#company-values,
#company-color,
#aspect-ratio, #extra-details {
    padding-left: 5%;
    padding-right: 2.5%;
    background-color: #e5e5e5;

}

.form-section {
    display: flex;
    flex-direction: column;
    width: 43%;
    height: 100%;
    margin-left: 3.5%;
    margin-right: 3.5%;
    margin-top: 2.5%;
}

.extra-form-section {
    width: 100%;
    height: 100%;
    margin-left: 3.5%;
    margin-right: 3.5%;
    margin-top: 2.5%;

}

@media (max-width: 635px) {
    form {
        flex-direction: column; 
        flex-wrap: nowrap;
    }
    .form-section{
        width:100%;
        margin-left: 0%;
        margin-right: 0%;

    }

    .extra-form-section{
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }
    button{
        display: block;
        width:150px;
        margin-left: 10%;
        margin-right: 10%;

    }
}

.form-generator-row {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: fit-content;
    justify-content: center;
    align-content: center;
    margin-top: 50px;
}

#generatedImage {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    background-color: rgb(212, 212, 212);
    border-radius: 13px;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2.5%;
}
#generatedImage img {
    max-width: 40%;
    height: auto;
    border-radius: 5px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2.5%; 
    margin-bottom: 2.5%;
}

button:hover {
    background-color: #eaeaea;
    color: black;
    border: 1px solid black;
}

    .sample {
    display: flex;
    align-items: center; 
    width: 85%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 7.5%;
    margin-right: 7.5%;
    justify-content: space-around;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.325);
    }

   .logo-box {
      width: 35%; 
      padding: 5%;
      height: fit-content;
      box-shadow: 0 0px 13px rgba(0, 0, 0, 0.537);
    }

   .logo {
      width: 100%; 
      height: auto; 
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.109);
    }
   .description-box {
      width: 65%;
      font-size: 1.25rem;
      height: fit-content;
      padding: 2.5%;
    }

    @media (max-width: 850px) {
        .samplen{
            flex-direction: column; 
        }

        .logo-box{
            width:80%;
        }
        .description-box{
            font-size: 1.15rem;
            width: 90%;
        }
    }

   .about-p {
      text-align: justify;
      line-height: 1.6;
   }

.contact-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    justify-content: center;
}

.contact-card{
    background-color: #969696;
    width: 400px;
    height: max-content;
    padding-bottom: 10px;
    margin: 2%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 13px;
    overflow: hidden;
}

.position{
    width: 100%;
    height: 200px;
    background: rgb(34, 193, 195);
    background: linear-gradient(60deg, rgba(34, 193, 195, 1) 0%, rgb(87, 253, 45) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.contact-info{
    font-size: 20px;
    width: 100%;
    height: fit-content;
    color: white;
    background-color: #333;

}

.contact-info p:hover, .contact-info a:hover{
    color: #00e500;
    font-size: 22px;
}


footer {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgb(25, 25, 25) 25% ,rgb(7, 7, 7) 70%);
    color: white;
    text-align: center;
    margin-top: 20px;
    width: 100%;
    height: 324px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
    padding-top: 60px;
}

.footer-links a {
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: 1em;
}

.footer-links a:hover {
    background-color: #ddd;
    color: black;
}

.con{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    margin-top: -2.5%;
   }

   .box{
    width: 70%;
   }

   .faq-container {
    width: 90%;
    height: fit-content;
    margin-left:5%;
    margin-right: 5%;
}

.faq {
    background-color: white;
    border-radius: 20px;
    margin-bottom: 35px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.faq:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.question {
    background: rgb(0, 0, 0);
    background: linear-gradient(60deg, rgba(34, 193, 195, 1) 0%, rgb(87, 253, 45) 100%);
            color: black;
    padding: 15px 20px;
    border-top-left-radius: 13px;
    min-height: 45px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

.question h2 {
    margin: 0;
    font-size: 1.5rem;
}

.answer {
    padding: 15px 20px;
    display: none; 
    background-color: rgb(239, 238, 238);
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

.answer p {
    margin: 0;
    line-height: 1.6;
    font-size: 1.25rem;
}
.carousel {
    width: 90%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    height: auto;
    padding: 2%;
    overflow: hidden;
    position: relative;
    margin: auto;
    overflow-x: scroll;
    background-color: #f3f3f3;
    scroll-snap-type: x mandatory;
}


.image-container {
    display: inline-flex;
    flex-wrap: nowrap;
}

.img-item {
    scroll-snap-align: start;
}

.image-container img {
    width: 475px; 
    height: auto; 
    margin-right: 3vw; 
}

.image-container img:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.656);
    cursor: pointer;
}

