<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Genie Helper</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/trails.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>

<style>
.our-journey {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    padding: 20px;
}

.our-promise {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.text {
    flex-basis: 45%;
    padding: 5%;
}

.text h2 {
    font-size: clamp(35px, 5vw, 45px);
    margin-bottom: 10px;
}

.text p {
    font-size: clamp(1.25rem, 2vw, 1.2rem);
}

.promise-section img {
  width: 100%; 
  height: auto; 
  margin-top: 75px;
  object-fit: contain; 
}



.promise {
    width: 80%;
    height: fit-content;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 15%;
}

.promise h2 {
    color: #000430;
    font-size: clamp(2.5rem, 3vw, 2.5rem);
    text-align: center;
    margin-bottom: 6px;
}

.promise ul {
    list-style-type:square;
}

.promise li {
    margin-top: 50px;
    font-size: clamp(1.65rem, 2.5vw, 2rem);
    line-height: 1.4;
}

@media (max-width: 1200px) {
    .our-journey,
    .our-promise {
        flex-direction: column; 
    }
    
    .text {
        flex-basis: 100%;
    }
}
</style>
<body>
  <div class="entry-loader"></div>
<div id="navbar">
    <div class="company-name">
        <a href="#top-page">Logo Genie Helper</a>
    </div>
    <div class="links">
      <a href="/">Generate Logo</a>
      <a href="/faq">FAQ</a>
      <a href="/contact">Contact</a>
      <a href="/gallery">Gallery</a>
      <a href="/about">About</a>
    </div>
    <div class="hammy" onclick="dropdownmenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</div>
    <div class="container" id="top-page">
        <div class="overlay">
            <h1>About Us</h1>
            <div class="skip-to-content"><div style="margin-top: 8%;"><a href="#content">Skip to Content</a></div></div>
        </div>
            
        <section class="our-journey">
          <div class="text">
            <h2>Our Journey</h2>
            <p>Introducing Logo Genie Helper, born in 2024! We saw a problem: logo creation was stuck in old ways, slow and expensive. But guess what? We had a vision! We imagined a world where everyone, yes, everyone, could easily make their brand shine. So, we harnessed the power of AI and set off on a mission to revolutionize design! Now, crafting your logo is a breeze - fast, fun, and uniquely YOU! Welcome to the future of design!</p>

          </div>
          <div class="trail">
            <svg class="path" viewBox="0 0 100 100">
                <path class="dash" d="M15,0 Q150, 50 50, 50 T70,100" stroke-width="2"></path>
            </svg>
          </div>
        </section>
        


        <div class="promise-section">
          <img src="/static/images/promiseimg.jpg" alt="Our Promise Image">
        </div>

        <div class="promise">
          <h2>Our Promise</h2>
          <ul>
              <li>Experience logo creation that's not just efficient, but also enriching!</li>
              <li>Whether you're launching a new venture, refreshing your brand, or <br> diving into creative exploration, Logo Genie Helper is your partner!</li>
              <li>Let us turn your ideas into iconic logos that resonate and speak volumes!</li>
          </ul>
      </div>
    
      <div style="text-align: center;" id="content">

            <h2>Our Sample Logo</h2>

         <div class="sample">
           <div class="logo-box">
            <img src="" alt="Sample Logo" class="logo">
           </div>
          <div class="description-box">
            <p>Given basic parameters like the nature of the enterprise, exemplified by "music," its title, like "music workshop," its aesthetic essence, such as "vintage," and its scale, our Logo Genie Helper swiftly crafts a logo that encapsulates the essence of the brand.</p>
          </div>
         </div>
         
         <br>
         <br>

         <div class="sample">
          <div class="logo-box">
            <img src="" alt="Sample Logo" class="logo">
           </div>
          <div class="description-box">
            <p>Considering fundamental parameters such as the industry's characteristics, represented by "mining," the business name, such as "generators," its aesthetic style, exemplified by "vintage," and its scope, our Logo Genie Helper efficiently produces a logo that captures the essence of the brand.</p>
          </div>
         </div>

         <br>

       <h3 style="text-align: center; font-size: xx-large;">Join us</h3>
       <div class="con">
         <div class="box">
            <p style=" font-size: 100%; text-align: center; word-spacing: 5px; margin-bottom: 100px;">Your brand's identity is a journey,
               and every journey deserves a great beginning. With Logo Genie Helper, you're not just getting a
                logo; you're setting the stage for your brand's future. Let's create something extraordinary 
                together. For more information, please contact <a href="/contact" style="color: blue;">our team</a>.</p>
         </div>
       </div>
    </div>
    </div>
    <footer>
      <div class="footer-links">
        <a href="#content">Generate Logo</a>
        <a href="/faq">FAQ</a>
        <a href="/contact">Contact</a>
        <a href="/gallery">Gallery</a>
        <a href="/about">About</a>
    </div>
        <p>&copy; 2024 Logo Genie Helper. All rights reserved.</p>
    </footer>
    <script src="/static/entryloader.js"></script>
    <script src="/static/dropdown.js"></script>


</body>
</html>

