<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Genie Helper</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
 
 .faq-container {
    width: 90%;
    height: fit-content;
    margin-left:5%;
    margin-right: 5%;
}


.faq {
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.faq:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.question {
    background: rgb(0, 0, 0);
    background: linear-gradient(60deg, rgba(34, 193, 195, 1) 0%, rgb(87, 253, 45) 100%);
            color: black;
    padding: 15px 20px;
    border-top-left-radius: 13px;
    min-height: 45px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

.question h2 {
    margin: 0;
    font-size: 1.5rem;
}

.answer {
    padding: 15px 20px;
    display: none; 
    background-color: rgb(239, 238, 238);
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

.answer p {
    margin: 0;
    line-height: 1.6;
    font-size: 1.25rem;
}
   </style>
</head>

<body>
    <div class="entry-loader"></div>
<div id="navbar">
    <div class="company-name">
        <a href="#top-page">Logo Genie Helper</a>
    </div>
    <div class="links">
        <a href="/">Generate Logo</a>
        <a href="/faq">FAQ</a>
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
    </div>
    <div class="hammy" onclick="dropdownmenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</div>

    <div class="container" id="top-page">
        <div class="overlay">
            <h1>Frequently Asked Questions</h1>
            <h3>Welcome to the FAQ page of Logo Genie Helper, your premier destination for innovative and intelligent logo design solutions. Our service harnesses the power of artificial intelligence to create unique, memorable, and impactful logos tailored to your brand's identity.</h3>
            <div class="skip-to-content"><div style="margin-top: 8%;"><a href="#content">Skip to Content</a></div></div>
        </div>

        <br>
        <h3 style="text-align: center; font-size: xx-large;" id="content">Here's What to know</h3>
 
      <div class="faq-container">
                    <div class="faq">
                        <div class="question" id="q1">
                            <h2>What is Logo Genie Helper?</h2>
                        </div>
                        <div class="answer" id="a1">
                <p>Logo Genie Helper uses advanced AI algorithms to create unique and relevant logos based on the inputs provided by the user.</p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="question" id="q2">
                            <h2>Is there support available if I encouter issues or have questions?</h2>
                        </div>
                        <div class="answer" id="a2">
                <p>Definitely. Our team is available to assist with any issues or questions. Contact us through our contact page, and we'll provide the support you need.</p>
                        </div>      
                    </div>

                    <div class="faq">
                        <div class="question" id="q3">
                            <h2>How does the process work?</h2>
                        </div>
                        <div class="answer" id="a3">
                <p>Users input their brand name, industry, and preferences, and our AI generates several logo options to choose from.</p>
                        </div>
                    </div>
                    
                    <div class="faq">
                        <div class="question" id="q4">
                            <h2>Can I customize my logo?</h2>
                        </div>
                        <div class="answer" id="a4">
                <p>Yes, users can further customize the generated logos to perfectly match their brand identity.</p>
                        </div>      
                    </div>

                    <div class="faq">
                        <div class="question" id="q5">
                            <h2>What makes Logo Genie Helper different from traditional logo services?</h2>
                        </div>
                        <div class="answer" id="a5">
                <p>Our service harnesses cutting-edge artificial intelligence to streamline the logo design process. Unlike classic methods that depend heavily on manual labor, our Logo Genie Healper analyzes industry trends and your brand's essence to generate a unique logo that stands out, ensuring a faster, most cost-effective solution.</p>
                        </div>      
                    </div>

                    <div class="faq">
                        <div class="question" id="q6">
                            <h2>How long does it take to generate a logo?</h2>
                        </div>
                        <div class="answer" id="a6">
                <p>Our Logo Genie Helper quickly provides initial logo designs within minutes of receiving your input. Further refinement and customization may take additional time, depending on your specific requirements.</p>
                        </div>      
                    </div>
        
      </div>
       
         <br>
       <div class="con">
         <div class="box">
            <p style="font-size: x-large; text-align: center;">Still can't find what you're looking for? <a href="/contact" style="color: blue;">Contact us</a>.</p>
         </div>
       </div>
    </div>

    <footer>
        <div class="footer-links">
            <a href="/">Generate Logo</a>
            <a href="/faq">FAQ</a>
            <a href="/contact">Contact</a>
            <a href="/about">About</a>
        </div>
        <p>&copy; 2024 Logo Genie Helper. All rights reserved.</p>
    </footer>
    <script src="/static/entryloader.js"></script>
    <script src="/static/dropdown.js"></script>
    <script src="/static/faqdropdown.js"></script>

</body>
</html>

