<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Genie Helper</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.login-container {
    width: 300px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.signup-link {
    text-align: center;
}

.signup-link a {
    color: black;
    text-decoration: underline;
}

    </style>
	
	<script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
</head>
<body>
<div class="entry-loader"></div>
<div id="navbar">
    <div class="company-name">
        <a href="#top-page">Logo Genie Helper</a>
    </div>

    <a href="/login" class="login-link">Login / Signup</a>

    <div class="links">
        <a href="/">Generate Logo</a>
        <a href="/faq">FAQ</a>
        <a href="/contact">Contact</a>
        <a href="/gallery">Gallery</a>
        <a href="/about">About</a>
      </div>
    
    <div class="hammy" onclick="dropdownmenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</div>
    <div class="container" id="top-page">
        <div class="overlay">
            <h1>User Login</h1>
            <div class="skip-to-content"><p><a href="#content">Skip to Content</a></p></div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
		<script type="module">
		  // Import the functions you need from the SDKs you need
		  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
		  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
		  // TODO: Add SDKs for Firebase products that you want to use
		  // https://firebase.google.com/docs/web/setup#available-libraries

		  // Your web app's Firebase configuration
		  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
		  const firebaseConfig = {
			apiKey: "AIzaSyAFHzGbz2vUJO7R0MlTF770NDBc6csuuX4",
			authDomain: "logogeniehelper.firebaseapp.com",
			projectId: "logogeniehelper",
			storageBucket: "logogeniehelper.appspot.com",
			messagingSenderId: "351021594655",
			appId: "1:351021594655:web:3f264783375ac6ba9c3d2a",
			measurementId: "G-XXYYZV0JX8"
		  };

		  // Initialize Firebase
		  const app = initializeApp(firebaseConfig);
		  const analytics = getAnalytics(app);
		</script>
		<div id="firebaseui-auth-container"></div>

		<button id="sign-out" hidden=true>Sign Out</button>

        <div class="login-container">
			<div id="firebaseui-auth-container"></div>

<button id="sign-out" hidden=true>Sign Out</button>

			<div id="login-info" hidden=true>
			  <h2>Login info:</h2>
			  {% if user_data %}
				<dl>
				  <dt>Name</dt><dd>{{ user_data['name'] }}</dd>
				  <dt>Email</dt><dd>{{ user_data['email'] }}</dd>
				  <dt>Last 10 visits</dt><dd>
					{% for time in times %}
					  <p>{{ time['timestamp'] }}</p>
					{% endfor %} </dd>
				</dl>
			  {% elif error_message %}
				<p>Error: {{ error_message }}</p>
			  {% endif %}
			</div>
		
            <h2>Login</h2>
            <form action="login.php" method="POST">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            
            <br>
            
            <p class="signup-link">Don't have an account? <a href="signup.html">Sign Up</a></p>

        </div>


    </div>

    <footer>
        <div class="footer-links">
            <a href="#content">Generate Logo</a>
            <a href="/faq">FAQ</a>
            <a href="/contact">Contact</a>
            <a href="/gallery">Gallery</a>
            <a href="/about">About</a>
        </div>
        <p>&copy; 2024 Logo Genie Helper. All rights reserved.</p>
    </footer>
    <script src="/static/entryloader.js"></script>
    <script src="/static/dropdown.js"></script>
    <script src="/static/generateLogo.js"></script>
</body>
</html>